{
  "name": "@rewdy/aeraline",
  "version": "0.1.0",
  "description": "A lightweight, golden ratio-based CSS typography and layout library built with Sass.",
  "module": "index.ts",
  "type": "module",
  "main": "dist/style.css", 
  "style": "dist/style.css",
  "sass": "src/_library.scss",
  "exports": {
    ".": {
      "sass": "./src/_library.scss",
      "style": "./dist/style.css",
      "default": "./dist/style.css"
    },
    "./scss": "./src/_library.scss",
    "./css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "sass src/style.scss dist/style.min.css --no-source-map --style=compressed && sass src/style.scss dist/style.css --no-source-map",
    "check": "bun run format:check",
    "format:check": "prettier --check 'src/**/*.scss'",
    "format": "prettier --write 'src/**/*.scss'"
  },
  "devDependencies": {
    "sass": "1.94.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rewdy/aeraline"
  },
  "license": "MIT"
}